//while문을 이용해서 -1, 3, -5, 7, -9, 11 ~~~99 출력하고 총합을 출력하세요
//정답은 이안에 있다...

//1~100 사이의 숫자중 3의 배수이면서 5의 배수의 개수와 합을 출력하시오.

/*04  switch ~case 문을 이용해서 사용자의 나이대 맞추기
1~19 당신은 10대입니다.
20~29 당신은 20대입니다.
30~30 당신은 30대입니다.
40~49 당신은 40대입니다.
50~ : 50대 이상입니다.
*/

//난수 이번의 행운의 번호

//1~45사이의 로또 숫자 6개를 임의로 생성(중복 제거)

//01 사각형의 가로와 세로를 입력받아 넓이를 구하는 프로그램 -> 동적인 프로그램

/* 산수 퀴즈_02 : 100미만의 연속된 두 자릿수의 짝수 3개를 곱하였더니,
*                 4****2가 되었다.
*                 이 세게의 수는 어떤 수는 어떤 수인지, 그리고 결과는 얼마인지
				  구하는 프로그램을 for문을 이용해서 작성하시오.
				  못푸는게 정상적 단계별로 해보기
*/

//02 원의 반지름을 입력받아 원의 넓이와 둘레는 구하는 프로그램(동적)

/*03 산수 퀴즈 : 철수와 영희는 사과를 가지고 있다
철수가 영희에게 사과를 한 개주면 철수와 영희의 사과 갯수는 같아진다.
영희가 철수에게 사과를 한 개 주면 철 수는 영희 사과의 두배를 가지게 된다.
처음 철수와 영희는 각각 몇 개의 사과를 가지고 있었는가?
단, 총 사과의 갯수는 100개이하이다.*/